DEBUG=1
SECRET_KEY=ly$8dt6a^+h54loe9)-xr1n=*=-!!f=(&ks407mm5112u7u4i^

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=vkusnisaharok@gmail.com
EMAIL_HOST_PASSWORD=neproidesh
EMAIL_PORT=465
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=vkusnisaharok@gmail.com
